<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Interface</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  </head>
  <body>
      <app-recommender></app-recommender>
      <app-spinner-overlay></app-spinner-overlay>
  </body>
</html>
